# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedb/johan/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/johan/moviedb/: SearchActivity.java
app/src/main/java/com/moviedb/johan/moviedb/activities/: MovieActivity.java  SearchActivity.java
app/src/main/java/com/moviedb/johan/moviedb/entities/: Genre.java  Language.java  Movie.java
app/src/main/java/com/moviedb/johan/moviedb/networking/: MovieRequest.java  SearchRequest.java  UserAgentInterceptor.java
app/src/main/java/com/moviedb/johan/moviedb/utils/: BitmapUtils.java  CalendarUtils.java  NetworkingUtils.java
app/src/main/java/com/moviedb/johan/moviedb/viewmodels/: MovieViewModel.java  SearchViewModel.java
app/src/main/java/com/moviedb/johan/moviedb/views/: HeaderCell.java  InfoCell.java  KeyValueCell.java  MovieItemView.java  MovieView.java  SearchView.java  TextCell.java
app/src/main/res/anim/: activity_close_behind.xml  activity_close_front.xml  activity_open_behind.xml  activity_open_front.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: gradient.xml  transparent_clickable.xml
app/src/main/res/layout/: activity_movie.xml  activity_search.xml  divider.xml  header_cell.xml  info_cell.xml  key_value_cell.xml  rowview_movie.xml  text_cell.xml  view_movie.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
