apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext.parcelerVersion = '0.2.13';

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.moviedb.johan.moviedb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'

    compile 'org.parceler:parceler-api:0.2.7'
    apt 'org.parceler:parceler:0.2.7'

}

apt {
    arguments {
        resourcePackageName "com.moviedb.johan.moviedb"
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
