<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/image_movie_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/movie_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:scaleType="centerCrop"
                        android:transitionName="movie_image"
                        app:border_color="@color/grey_divider"
                        app:border_width="@dimen/border_medium"
                        tools:src="@drawable/f"/>

                    <TextView

                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal"
                        android:shadowColor="@color/black_transparent"
                        android:shadowDx="-5"
                        android:shadowDy="5"
                        android:shadowRadius="10"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_large"
                        android:transitionName="movie_title"
                        tools:text="Testsdsdfs" />


                    <TextView
                        android:id="@+id/movie_tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal"
                        android:shadowColor="@color/black_transparent"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:layout_gravity="center_horizontal"
                        android:shadowRadius="1"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_normal"
                        tools:text="Testsdsdfs" />

                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_cell"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_cell"
                    android:visibility="gone"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genres_cell"
                    android:visibility="gone"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spoken_languages_cell"
                    android:visibility="gone"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_cell"
                    android:visibility="gone"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_average_cell"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_count_cell"
                    />

                <com.moviedb.johan.moviedb.views.InfoCell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date_cell"
                    />




            </LinearLayout>


        </LinearLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>


</FrameLayout>